# coding-challenges01

./: .gitignore  docker-compose.yml
Api/: .gitignore  Api.slnx  Dockerfile
Api/Api/: Api.csproj  Program.cs  appsettings.json
Api/Api/Application/Authorization/Handlers/: ActiveUserHandler.cs  RoleHandler.cs
Api/Api/Application/Authorization/Requirements/: ActiveUserRequirement.cs  RoleRequirement.cs
Api/Api/Application/DTOs/: CreateCategoryDto.cs  CreateProductDto.cs  CreateReportDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  ResponseAuthDto.cs  ResponseDto.cs  SearchProductDto.cs  SearchUserDto.cs  UpdateProductDto.cs
Api/Api/Application/Enums/: RoleEnum.cs
Api/Api/Application/Exceptions/: HttpException.cs
Api/Api/Application/Filters/: GlobalExceptionFilter.cs
Api/Api/Application/Middlewares/: GlobalExceptionMiddleware.cs
Api/Api/Application/Repositories/: CategoryRepository.cs  IUserRepository.cs  ProductRepository.cs  ReportRepository.cs  UserRepository.cs
Api/Api/Application/Services/: AuthService.cs  CategoryService.cs  IUserService.cs  InventoryReport.cs  ProductService.cs  ReportService.cs  UserService.cs
Api/Api/Application/Validators/: LoginDtoValidator.cs  MongoObjectIdArrayAttribute.cs
Api/Api/Common/Filters/: GlobalExceptionFilter.cs
Api/Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ProfileController.cs  ReportController.cs  UserController.cs
Api/Api/Domain/Entities/: Category.cs  Product.cs  Report.cs  User.cs
Api/Api/Domain/ValueObjects/: ReportWithProductDto.cs
Api/Api/Infrastructure/Mongo/: BsonCollectionAttribute.cs  MongoService.cs  MongoSettings.cs
Api/Api/Modules/Auth/Controllers/: AuthController.cs
Api/Api/Modules/Auth/Dtos/: LoginDto.cs  RegisterDto.cs  ResponseAuthDto.cs
Api/Api/Modules/Auth/Handlers/: ActiveUserHandler.cs
Api/Api/Modules/Auth/Requirements/: ActiveUserRequirement.cs
Api/Api/Modules/Auth/Services/: AuthService.cs
Api/Api/Modules/Auth/Validators/: LoginDtoValidator.cs
Api/Api/Modules/User/Dtos/: CreateUserDto.cs
Api/Api/Modules/User/Services/: UserService.cs
Api/Api/Properties/: launchSettings.json
Api/ApiTest/: ApiTest.csproj  UserServiceTests.cs
admin/: Dockerfile  angular.json  package-lock.json  package.json
admin/src/: styles.scss
admin/src/app/: app.config.ts  app.html  (+3 more)
(+44 files in other folders)
